{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Your NASA Explorer</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/api_logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> <!-- Reference to your CSS file -->
    <style>
        /* Internal CSS Styles */
        html, body {width: 100vw; height: 100vh;}

        .landing {
            margin-top: 10px;
            text-align: center;
            /* background-image: url("{% static 'images/astronaut.webp' %}"); */
            background-size: cover;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            color: white;
            padding: 70px;
            width: 100%;
            height: 100%;
        }

        .landing .head2,
        .landing p {
            /* background: linear-gradient(rgba(173, 216, 230, 0.7), rgba(173, 216, 230, 0.7)); */
            /* background-color: rgba(32, 84, 255, 0.4); */
            color: white;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* display: inline-block; */
            padding: 10px;
            /* Add padding to create space around text */
        }

        .head1{
            display: inline-block;
            margin-bottom: 150px;
            padding: 0px;
            margin-top: 0px;
        }

        .landing p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{% static 'images/background.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .search-box {
            margin-top: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="landing">
        <p class="head1" style="font-variant: small-caps;">Welcome to</p>
        <span style="font-size: 40px;text-align: center;margin-right:100px;background-color: #19197e;border-radius: 30px;border-width: 5px; border-color: rgb(32, 47, 134);border-style: solid;text-shadow: 1px 1px #4141ff;">NASA<span style="color:red;">PI</span></span>
        <h1 class="black-theme">Explore the Universe</h1>
        <p class="black-theme">Discover the beauty of space, planets, astronauts, and celestial wonders.</p>
        <div class="search-box">
            <form action="/search/" method="get">
                <input type="text" name="q" placeholder="Search for images..." class="search-input"
                    style="width:40%;text-align: center;">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>
        <br>
        <img src="{% static 'images/nasa_logo.png' %}" alt="" height="170px">
    </div>
</body>

</html>